<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView android:text="Name: " />
            <EditText android:id="@+id/name" />
        </TableRow>

        <TableRow>
            <TextView android:text="Email: " />
            <EditText android:id="@+id/email" />
        </TableRow>

        <TableRow>
            <TextView android:text="Password:" />
            <EditText android:id="@+id/password"/>
        </TableRow>

        <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:onClick="startRecording"
            android:text="Take a photo" />
        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>